/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nboste <nboste@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/02 23:06:03 by nboste            #+#    #+#             */
/*   Updated: 2016/09/02 23:09:54 by nboste           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int  is_negative(const char **str)
{
	if((*str)[0] == '-')
	{
		(*str)++;
		return 1;
	}
	return 0;
}

void count_last(const char *head, int *last_char)
{
	while(*head >= 48 && *head <= 57)
	{
		(*last_char)++;
		head++;
	}
}

int	ft_atoi(const char *str)
{
	int last_char;
	const char *head;
	int mult;
	int result;
	int negative;

	last_char = 0;
	head = str;
	mult = 1;
	result = 0;
	negative = is_negative(&head);
	count_last(head, &last_char);
	head = str;
	if(negative)
		head++;
	while(last_char > 0)
	{
		result = result + ((head[last_char-1]- 48) * mult);
		mult *= 10;
		last_char--;
	}
	if(negative)
		result *= -1;
	return result;
}
